# eStomatolog

./: LICENSE  README.md
eStomatolog/: Dockerfile  Dockerfile.mailservice  docker-compose.yml  eStomatolog.sln
eStomatolog/MailingService/: BackgroundWorkerService.cs  EmailSender.cs  IEmailSender.cs  MailingService.csproj  Program.cs
eStomatolog/MailingService/Controllers/: HomeController.cs
eStomatolog/MailingService/Models/: ErrorViewModel.cs
eStomatolog/MailingService/Properties/: launchSettings.json
eStomatolog/MailingService/Views/: _ViewImports.cshtml
eStomatolog/MailingService/Views/Shared/: _Layout.cshtml
eStomatolog/eStomatolog/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eStomatolog.csproj
eStomatolog/eStomatolog/Controllers/: BaseCRUDController.cs  BaseController.cs  DijagnozaController.cs  DoktorController.cs  DoktorOrdinacijaController.cs  DoktorSpecijalizacijaController.cs  GradController.cs  KorisnikController.cs  KorisnikKarticaController.cs  OcjeneController.cs  OrdinacijaController.cs  PacijentController.cs  PacijentOrdinacijaController.cs  PlacanjaController.cs  PoklonBonController.cs  ReceptController.cs  RezervacijaController.cs  SlikaController.cs  SpecijalizacijaController.cs  TerminController.cs  UlogaController.cs  UslugaController.cs  VrsteUslugaController.cs  WeatherForecastController.cs
eStomatolog/eStomatolog/Images/: ordinacija231912726.jfif  test235104143.jfif
eStomatolog/eStomatolog/Properties/: launchSettings.json
eStomatolog/eStomatologServices/: Class1.cs  DbContext.cs  IPacijentService.cs  KorisniciService.cs  MappingProfile.cs  Pacijent.cs  PacijentService.cs  eStomatologContext.cs  eStomatologContextData.cs  eStomatologServices.csproj
eStomatolog/eStomatologServices/Database/: Dijagnoza.cs  Doktor.cs  DoktorOrdinacija.cs  DoktorSlika.cs  DoktoriSpecijalizacije.cs  Grad.cs  KorisniciUloge.cs  Korisnik.cs  KorisnikKartica.cs  Ocjena.cs  Ordinacija.cs  OrdinacijaSlika.cs  Ordinacije.cs  Pacijent.cs  PacijentOrdinacija.cs  Placanja.cs  PoklonBon.cs  Recept.cs  Rezervacija.cs  Slika.cs  Specijalizacija.cs  Termin.cs  Uloge.cs  Usluga.cs  VrstaUsluge.cs
eStomatolog/eStomatologServices/Interfejsi/: ICRUDService.cs  IDijagnozaService.cs  IDoktorService.cs  IDoktorSpecijalizacijeService.cs  IDoktoriOrdinacije.cs  IGradService.cs  IKorisniciService.cs  IKorisnikKartica.cs  IMessageProducer.cs  IOcjenaService.cs  IOrdinacijaService.cs  IPacijentService.cs  IPacijentiOrdinacijeService.cs  IPlacanjaService.cs  IPoklonBonService.cs  IReceptService.cs  IRezervacijeService.cs  IService.cs  ISlikaService.cs  ISpecijalizacijaService.cs  ITerminService.cs  IUlogaService.cs  IUslugaService.cs  IVrstaUslugeService.cs
eStomatolog/eStomatologServices/Migrations/: 20230305203339_KorisnikTable.Designer.cs  20230305203339_KorisnikTable.cs  20230402214750_VrsteUsluge.Designer.cs  20230402214750_VrsteUsluge.cs  20230402224559_Ordinacija.Designer.cs  20230402224559_Ordinacija.cs  20230424202211_UpdateKorisnici.Designer.cs  20230424202211_UpdateKorisnici.cs  20230424211110_Uloge.Designer.cs  20230424211110_Uloge.cs  20230424211249_update-uloge.Designer.cs  20230424211249_update-uloge.cs  20230427213017_ini.Designer.cs  20230427213017_ini.cs  20230427214117_KoriosnikUloge.Designer.cs  20230427214117_KoriosnikUloge.cs  20230514204925_Ocjene.Designer.cs  20230514204925_Ocjene.cs  20230521202739_updateDoktora.Designer.cs  20230521202739_updateDoktora.cs  20230522170112_specijalizacija.Designer.cs  20230522170112_specijalizacija.cs  20230522172825_doktorispecijalizacije.Designer.cs  20230522172825_doktorispecijalizacije.cs  20230522175106_dodavanje_specijalizacija.Designer.cs  20230522175106_dodavanje_specijalizacija.cs  20230522184749_updateOrdinacije.Designer.cs  20230522184749_updateOrdinacije.cs  20230522190448_DoktoriOrdinacije.Designer.cs  20230522190448_DoktoriOrdinacije.cs  20230525171918_Gradd.Designer.cs  20230525171918_Gradd.cs  20230525172447_DOktorGrad.Designer.cs  20230525172447_DOktorGrad.cs  20230525215750_Pacijenti.Designer.cs  20230525215750_Pacijenti.cs  20230527130946_poacijenti.Designer.cs  20230527130946_poacijenti.cs  20230527133415_ObrisiPacijenta.Designer.cs  20230527133415_ObrisiPacijenta.cs  (+83 more)
eStomatolog/eStomatologServices/Models/: EStomatologContext.cs  Recept.cs  Termin.cs
eStomatolog/eStomatologServices/Servisi/: BaseCRUDService.cs  BaseService.cs  DijagnozaService.cs  DoktorService.cs  DoktorSpecijalizacijeService.cs  DoktoriOrdinacijeService.cs  GradService.cs  KorisniciService.cs  KorisnikKarticaService.cs  MessageProducer.cs  OcjeneService.cs  OrdinacijaService.cs  PacijentService.cs  PacijentiOrdinacijeService.cs  PlacanjaService.cs  PoklonBonService.cs  ReceptService.cs  RezervacijaService.cs  SlikaService.cs  SpecijalizacijaService.cs  TerminService.cs  UlogaService.cs  UslugaService.cs  VrstaUslugeService.cs
(+370 files in other folders)
